# mamuvi

./: pom.xml
src/main/java/com/app/mamuvi/: App.java
src/main/java/com/app/mamuvi/bot/: MovieExtracting.java  MovieInfo.java
src/main/java/com/app/mamuvi/config/: AppConfiguration.java  AppInitializer.java  CORSFilter.java
src/main/java/com/app/mamuvi/controller/: AppParamController.java  IndexController.java  MovieController.java  TestController.java  UserController.java  WeeklyTopMoviesController.java
src/main/java/com/app/mamuvi/dao/: AppParamDao.java  MovieDao.java  UserDao.java
src/main/java/com/app/mamuvi/dao/impl/: AppParamDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
src/main/java/com/app/mamuvi/dto/: AppParamDTO.java  AppParamSearchDTO.java  MovieDTO.java  MovieDetailDTO.java  MovieInfoDTO.java  MovieSearchDTO.java  ResultSetDTO.java  UserDTO.java
src/main/java/com/app/mamuvi/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/app/mamuvi/model/: Greeting.java  Movie.java  User.java
src/main/java/com/app/mamuvi/service/: AppParamService.java  MovieExtractingService.java  MovieService.java  UserService.java
src/main/java/com/app/mamuvi/service/impl/: AppParamServiceImpl.java  MovieExtractingServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/mamuvi/util/: CommonUtils.java  HibernateUtil.java  HtmlUtils.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/views/: index.jsp  mamuvi.jsp
src/main/webapp/static/: 3rdpartylicenses.txt  index.html  main-es2015.4c898235968323016d3c.js  main-es2015.a11656dcd71168971314.js  main-es2015.f8d3e3ad044aa6c57dd8.js  main-es5.4c898235968323016d3c.js  main-es5.a11656dcd71168971314.js  main-es5.f8d3e3ad044aa6c57dd8.js  styles.cac3fa47e9096cb33b9f.css
src/main/webapp/static/js/controller/: testController.js
src/test/java/com/app/mamuvi/: AppInitializerTest.java  AppTest.java
src/test/java/com/app/mamuvi/service/impl/: MovieExtractingServiceImplTest.java
src/test/java/com/app/mamuvi/util/: CommonUtilsTest.java  HtmlUtilsTest.java
